.ground-container {
  width: 100vw;
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}
.ground-container h2{
  color: var(--primary-color);
}

section .ground-main-container {
  width: var(--container-lg);
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: space-around;
  padding: 2rem;
}

/* section .ground-main-container p{
  color: var(--white-color);
} */
.ground-main-container div.child-one {
  height: 60vh;
  padding: .1rem 0.3rem;
  background-color: var(--secondary-color);
  border-radius: .8rem;
  box-shadow: var(--box-shadow-one);
  color: black;
}
.ground-main-container div:hover{
  background-color: transparent;
  transition: var(--transition);
}

.pagination div{
 display: inline-block;
 margin-top: 3vh;
}

/* ==================================infoDetail css========================== */


/* ========================================Medium Device============== */


@media screen and (max-width:1025px) {
  .ground-container {
    width: 100vw;
    height: 180vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .ground-main-container {
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-around;
    padding: 2rem;
  }
  .ground-main-container div.child-one {
    height: 40vh;
  }
  section .ground-main-container .child-one{
    position: relative;
    display: flex;
    flex-direction: column;
   }
   section .ground-main-container .child-one img{
    position: relative;
    width: 100%;
    height: 50%;
   }
   section .ground-main-container .child-one h3,p{
    position: relative;
   }
  
}


/* ========================================Small Device============== */


@media screen and (max-width:600px) {
  .ground-container {
    width: 100vw;
    height: 350vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .ground-main-container {
    width: 100vw;
    height: 300vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
    padding: 2rem;
  }
  .ground-main-container div.child-one {
    height: 40vh;
  }
  .pagination{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-content: center;
    margin-bottom: 1rem;
  }
}